shop=//Users//RomanChepki//Documents//Programming//task2_OOP//src//main//resources//resource_file.txt
rent=//Users//RomanChepki//Documents//Programming//task2_OOP//src//main//resources//rent_items.txt